// --------------Variables----------------
@borderMain:2px solid black;

// --------------Mixins----------------

.blockMain {
  border: @borderMain;
  border-radius: 3px;
  margin-bottom: 20px;    
}


#map {
  height: 80%;
  width: 100%;
  margin: 20px 0;
  border: 2px solid rgb(71, 71, 71); 
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.bold {
  font-weight: bold;
}

#wrap {
  width: 100%;
  height: 100%;  
  padding: 15px;
      
  #left-side {
    width: 70%;
    float: left;
    padding-right: 20px;

    #locate {
      .blockMain;
      padding-left: 15px; 
    }
  }
  
  #right-side {
    width: 20%;
    float: left; 

    #date{
      .blockMain;
      padding-left: 15px;
    }

    #people {
      .blockMain;

      div {
        border-top: @borderMain;
        padding-left: 15px;
      }
    }
  }  
}

ul {
  list-style: none;

  li {
    margin-bottom: 15px;
    border: @borderMain;
    border-radius: 12px;
    background-image: url(bistruy-start.png);
    background-repeat: no-repeat;
    background-size: 40px;
    padding: 10px 0px 0px 57px;
    width: 225px;
    height: 42px;
    background-position-y: center;
    background-position-x: 4px;
  }
}